## Arguments for Synchrony JVM
## Use this file to customize Synchrony JVM arguments that don't have corresponding system properties
## ***It is not recommended to customize arguments other than the ones listed below***

## Connection pool parameters
#synchrony.database.test.connection.on.checkin=true
#synchrony.database.idle.connection.test.period=100
#synchrony.database.max.idle.time.excess.connections=100
#synchrony.database.max.idle.time=3600